KippenServer/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bakery.at/kippen" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.bakery.at/kippen">
	<element name="configuration" type="tns:configuration"></element>

	<complexType name="configuration">
		<sequence>
            <element name="inactivityTimout" type="int"></element>
            <element name="ableton" type="tns:ableton" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="objects" type="tns:ObjectsElement"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="ableton">
		<sequence>
			<element name="ip" type="string"></element>
			<element name="port" type="int"></element>
		</sequence>
	</complexType>


	<complexType name="eventConfig">
		<sequence>
			<element name="commands" type="tns:CommandElement"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
		<attribute name="eventType" type="string"></attribute>
	</complexType>


	<complexType name="ObjectConfig">
		<sequence>
			<element name="mac" type="string"></element>
			<element name="events" type="tns:eventsElement" maxOccurs="1" minOccurs="1"></element>
			<element name="type" type="tns:typeEnum"></element>
		</sequence>
	</complexType>



    <simpleType name="typeEnum">
    <restriction base="string">
      <enumeration value="cube"/>
    </restriction>
  </simpleType>

    <complexType name="CommandConfig">
    	<sequence>
    		<element name="param" type="tns:param" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="commandType" type="string"></attribute>
    </complexType>
    
    <complexType name="param">
    	<attribute name="key" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>



    <complexType name="ObjectsElement">
    	<sequence>
    		<element name="objectConfig" type="tns:ObjectConfig" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="eventsElement">
    	<sequence>
    		<element name="eventConfig" type="tns:eventConfig" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="CommandElement">
    	<sequence>
    		<element name="CommandConfig" type="tns:CommandConfig" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>


</schema>